gradleWrapperVersion=2.13
lastCommit=7f85e9e

ossimMavenProxy=https://nexus.ossim.io/nexus/content/repositories/all-repos

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=1.9.2
dockerBaseImage=apache/nifi:1.9.2
dockerBuildDir=
