gradleWrapperVersion=2.13
lastCommit=7f85e9e

ossimMavenProxy=

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=1.8.0
dockerBaseImage=apache/nifi:1.8.0
dockerBuildDir=
