gradleWrapperVersion=2.13
lastCommit=7f85e9e

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=apache/nifi:1.8.0
dockerBuildDir=
